cff-version: 1.1.0
message: "If you use this software, please cite the article below."
authors:
  - family-names: van der Loo
  - given-names: Mark PJ
  - orcid: https://orcid.org/0000-0002-9807-4686
title: stringdist
version: 0.9.7
url: https://cran.r-project.org/package=stringdist
references:
  - type: article
    authors:
      - family-name: van der Loo
      - given-name: Mark PJ
      - affiliation: Statistics Netherlands
      - orcid: https://orcid.org/0000-0002-9807-4686 
    title: The Stringdist Package for Approximate String Matching
    year: 2016
    journal: The R Journal
    volume: 6
    issue: 1
    pages: 1--22
    doi: 10.32614/RJ-2014-011
    url: https://doi.org/10.32614/RJ-2014-011

